---------- Simulation number 1 with bound radius: 0.01 recombination: 0.3 pop size: 15 mutation: 0.2 gap size: 100 ----------
---------- Simulation number 1 with bound radius: 0.01 recombination: 0.3 pop size: 15 mutation: 0.2 gap size: 100 ----------
---------- Simulation number 1 with bound radius: 0.01 recombination: 0.3 pop size: 15 mutation: 0.2 gap size: 100 ----------
---------- Simulation number 1 with bound radius: 0.01 recombination: 0.3 pop size: 15 mutation: 0.2 gap size: 100 ----------
---------- Simulation number 1 with bound radius: 0.01 recombination: 0.3 pop size: 15 mutation: 0.2 gap size: 100 ----------
Run number: 716 with new high score: 1and weights 0.000349466596577,0.00588577197121,-0.00614032879157,-0.00676838834464,0.000254537291684,-0.000501657732196,
---------- Simulation number 1 with bound radius: 1 recombination: 0.3 pop size: 15 mutation: 0.5 gap size: 100 ----------
Run number: 21 with new high score: 1and weights 0.0391135494585,0.0390972294474,0.0438287701505,-0.15862831802,0.0152390319227,-0.170921687283,
Run number: 212 with new high score: 3and weights 0.0981490229385,-0.428936944804,-0.215040025915,0.657793666499,-0.957649021649,0.544277253389,
Run number: 1495 with new high score: 4and weights 0.165520465694,-0.618413405274,0.270984586459,0.829687342619,-0.975125657117,0.143537280035,
