---------- Simulation number 1 with bound radius: 0.1 recombination: 0.3 pop size: 10 mutation: 0.5 gap size: 100 ----------
---------- Simulation number 1 with bound radius: 0.1 recombination: 0.3 pop size: 10 mutation: 0.5 gap size: 100 ----------
---------- Simulation number 1 with bound radius: 0.1 recombination: 0.3 pop size: 10 mutation: 0.5 gap size: 100 ----------
---------- Simulation number 1 with bound radius: 0.1 recombination: 0.3 pop size: 10 mutation: 0.5 gap size: 100 ----------
Run number: 8 with new high score: 1and weights -0.0447477071993,0.0103512568057,-0.0115299204955,-0.0722093543358,0.0329730364065,-0.0642043540738,
Run number: 29 with new high score: 4and weights 0.0449160384717,-0.0934981837163,0.0762549409155,0.0562542266998,-0.0439048694676,0.00416363893337,
Run number: 671 with new high score: 6and weights 0.0022458869565,-0.068907070785,-0.0370509564416,0.0337020023898,-0.0899226470855,0.0476009129584,
Run number: 2349 with new high score: 10and weights 0.032572801261,-0.091572965571,0.0676609312503,-0.0191306495367,-0.0593739720315,0.027865841755,
Run number: 2367 with new high score: 11and weights -0.00418404589178,-0.00613595838883,-0.0236462423406,0.0395071935404,-0.0575005248603,0.0347402410989,
Run number: 15116 with new high score: 12and weights 0.0281253046367,-0.0993129911505,-0.0074844225734,0.0664042639165,-0.0560712105805,0.0131084598107,
Run number: 19179 with new high score: 15and weights 0.00553952515498,-0.020560191294,-0.0105683228383,0.0203465951659,-0.0304377470927,0.0237825125173,
---------- Simulation number 1 with bound radius: 0.1 recombination: 0.3 pop size: 10 mutation: 0.5 gap size: 100 ----------
